----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             ln_export_~a    ln_export_~a    ln_export_~a    ln_export_~a   
----------------------------------------------------------------------------
atlantic_d~m       -1.314***       -1.741***       -1.316          -1.686*  
                  (0.357)         (0.425)         (0.761)         (0.680)   

indian_dis~m       -1.095**        -1.426*         -1.081          -1.570   
                  (0.380)         (0.531)         (0.697)         (0.801)   

saharan_di~m       -2.435**        -3.001**        -1.139          -4.076*  
                  (0.823)         (1.049)         (1.595)         (1.552)   

red_sea_di~m     -0.00186          -0.152          -1.221           2.130   
                  (0.710)         (0.813)         (1.820)         (2.404)   

colony0                            -3.970          -3.169           6.122   
                                  (5.582)         (6.361)         (4.259)   

colony1                            -4.329          -5.625           6.248   
                                  (5.098)         (5.394)         (3.469)   

colony2                            -6.022          -6.565           4.774   
                                  (4.886)         (5.160)         (3.709)   

colony3                            -4.591          -7.062           8.449*  
                                  (5.137)         (5.639)         (3.625)   

colony4                            -7.600          -9.018           5.086   
                                  (5.418)         (5.563)         (4.363)   

colony5                            -10.51          -11.20          -0.615   
                                  (5.815)         (6.103)         (4.747)   

colony6                            -7.010          -11.95               0   
                                  (5.806)         (7.430)             (.)   

colony7                                 0               0               0   
                                      (.)             (.)             (.)   

abs_latitude                                       0.0113          -0.109   
                                                  (0.124)        (0.0986)   

longitude                                          -0.109           0.122   
                                                  (0.131)         (0.209)   

rain_min                                          -0.0437         -0.0330   
                                                 (0.0386)        (0.0392)   

humid_max                                         -0.0930         -0.0997   
                                                 (0.0804)        (0.0611)   

low_temp                                            0.169          0.0588   
                                                  (0.167)         (0.151)   

ln_coastli~a                                       0.0142           0.533*  
                                                  (0.287)         (0.224)   

_cons               29.11***        42.36**         42.29*          35.54*  
                  (6.959)         (12.19)         (19.34)         (16.46)   
----------------------------------------------------------------------------
N                      52              52              52              42   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
