----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             ln_madd~2000    ln_madd~2000    ln_madd~2000    ln_madd~2000   
----------------------------------------------------------------------------
ln_export_~a       -0.208***       -0.201***       -0.286*         -0.221** 
                 (0.0451)        (0.0488)         (0.133)        (0.0765)   

colony0                            -0.359          -0.169          -0.507   
                                  (0.220)         (0.702)         (0.719)   

colony1                            -0.208          -0.110           0.364   
                                  (0.152)         (0.332)         (0.606)   

colony2                            -0.216          -0.305           0.382   
                                  (0.218)         (0.364)         (0.671)   

colony3                            -0.318          -0.691           0.761   
                                  (0.359)         (0.825)         (0.789)   

colony4                            -1.611***       -1.792*         -0.372   
                                 (0.0846)         (0.888)         (0.653)   

colony5                             0.708***      -0.0802           0.742   
                                  (0.127)         (1.172)         (0.599)   

colony6                            -0.129          -0.449               0   
                                  (0.150)         (0.770)             (.)   

colony7                                 0               0                   
                                      (.)             (.)                   

abs_latitude                                     -0.00752         -0.0218   
                                                 (0.0320)        (0.0232)   

longitude                                         -0.0101         -0.0151*  
                                                 (0.0109)       (0.00606)   

rain_min                                          -0.0119         0.00439   
                                                 (0.0157)       (0.00743)   

humid_max                                        -0.00218        0.000809   
                                                 (0.0109)        (0.0104)   

low_temp                                           0.0205         -0.0357   
                                                 (0.0466)        (0.0313)   

ln_coastli~a                                       0.0231           0.126** 
                                                 (0.0641)        (0.0467)   

_cons               7.811***        8.075***        8.771***        8.455***
                  (0.171)        (0.0787)         (1.637)         (0.562)   
----------------------------------------------------------------------------
N                      52              52              52              42   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
